# TopData

./: .editorconfig  README.md  TopData.sln  TopData_Te_doen_net6.txt
TopData/: MessageBox_Resources.cs  Program.cs  ResourceText.Designer.cs  ResourceText.resx  TdAppDbUpdate.cs  TopData.csproj
TopData/Class/: KeyContainer.cs  TdAppDb.cs  TdAppDbCreate.cs  TdAppDbMaintain.cs  TdAppDbUpdate.cs  TdAppEnvironment.cs  TdAutoComplete.cs  TdCulture.cs  TdDataExport.cs  TdDatabaseFilter.cs  TdDatabaseFilters.cs  TdDebugMode.cs  TdDefaultQueryComment.cs  TdEncryptDecrypt.cs  TdExecuteQueries.cs  TdExtensionMethods.cs  TdFormPosition.cs  TdGetDotNetVersion.cs  TdLogging.cs  TdLogging_Resources.cs  TdMaintainQueryGroups.cs  TdMaintainTreeviewState.cs  TdMaintainUsers.cs  TdOraConnection.cs  TdOracleConnection.cs  TdOracleConnectionChange.cs  TdOracleConnectionMaintain.cs  TdOracleConnections.cs  TdProcessArguments.cs  TdResText.cs  TdRoleTypes.cs  TdSQLLiteTopData.cs  TdSQliteDatabaseConnection.cs  TdSdoGeometry.cs  TdSecurityExtensions.cs  TdSettingsDefault.cs  TdSettingsManager.cs  TdSwitchLanguage.cs  TdTableName.cs  TdTreeViewExtensions.cs  (+4 more)
TopData/Form/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormConfigure.Designer.cs  FormConfigure.cs  FormFilter.Designer.cs  FormFilter.cs  FormMaintainOraDbConnections.Designer.cs  FormMaintainOraDbConnections.cs  FormMaintainQueries.Designer.cs  FormMaintainQueries.cs  FormMaintainQueries.resx  FormMaintainQueryDefaultText.Designer.cs  FormMaintainQueryDefaultText.cs  FormMaintainQueryDefaultText.resx  FormMaintainQueryGroups.Designer.cs  FormMaintainQueryGroups.cs  FormMaintainUsers.Designer.cs  FormMaintainUsers.cs  FormMaintainUsers.resx  FormQueryParameter.Designer.cs  FormQueryParameter.cs  FormSpecificFilter.Designer.cs  FormSpecificFilter.cs  FormSplashScreen.Designer.cs  FormSplashScreen.cs  FormSplashScreen.resx  FormUserLogin.Designer.cs  FormUserLogin.cs
TopData/Properties/: launchSettings.json
TopData/Resource/: Res_Controls.en.resx  Res_Controls.nl.resx  Res_Log.en.resx  Res_Log.nl.resx  Res_Messagebox.en.resx  Res_Messagebox.nl.resx  Res_Text.en.resx  Res_Text.nl.resx
TopdataKeyContainer/: FormMain.Designer.cs  FormMain.cs  KeyContainer.cs  Program.cs
